SUPABASE_URL=https://fodeertmfmptbacemehs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZGVlcnRtZm1wdGJhY2VtZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDk4NjIsImV4cCI6MjA3NTQ4NTg2Mn0.RFr5iPaLne6CdZ8vET9BbEa4QISnwJfDOS0BqUUBVpw
PORT=3000
JWT_SECRET=land_regen_secret_key_2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mwangiasford12@gmail.com
EMAIL_PASS=giaj picm npel tdme
REACT_APP_EMAIL_USER=mwangiasford12@gmail.com